\* this is a comment

*ODB, name={AA2090-T3}

\*

*DATA


**PEEQ, step={1}, frame={1;2}, elemSet={ROI}

**STRAIN, step={1}, frame={1}, elemSet={ROI}

**STRESS, step={1}, frame={1}, elemSet={ROI}

**ROTATION, step={1}, frame={1}, elemSet={ROI}

**TRIAXIALITYLODE, step={1}, frame={1}, elemSet={ROI}

**EVOL, step={1}, frame={1}, elemSet={ROI}

*ENDDATA

\*

*YFUNC

**YIELDLOCUS, yldname={yld2000-2d}, shear={0.0}

**ANISOTROPY, yldname={yld2000-2d}

*ENDYFUNC

\*

*PLOT

**YIELDLOCUS, yldname={yld2000-2d}, shear={0.0}

**ANISOTROPY, yldname={yld2000-2d}

*ENDPLOT

\*